name=EEManager
version=1.0.0
author=Gutan Mihai <gutan.mihai@gmail.com>
maintainer=Gutan Mihai <gutan.mihai@gmail.com>
sentence=Library to work with EEPROM in Arduino and ESP8266
paragraph=Library to work with EEPROM in Arduino and ESP8266
category=Data Storage
url=https://github.com/gutan-mihai/EEManager
architectures=*